version = "2.0.1"
maxColumn = 100
docstrings = JavaDoc
align = some
continuationIndent.defnSite = 2
align.openParenDefnSite = false
newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false
rewrite.rules = [SortImports]
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 5
verticalMultiline.newlineAfterOpenParen = true
includeNoParensInSelectChains = false
